\relax 
\citation{dong2014srcnn,lim2017edsr,liang2021swinir,saharia2022sr3}
\citation{peronamalik1990,weickert1998,rof1992,osherrudin1990}
\citation{sitzmann2020siren}
\citation{raissi2019pinn}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{dong2014srcnn}
\citation{lim2017edsr,liang2021swinir}
\citation{saharia2022sr3}
\citation{peronamalik1990}
\citation{weickert1998}
\citation{rof1992}
\citation{osherrudin1990}
\citation{raissi2019pinn}
\citation{sitzmann2020siren}
\citation{tancik2020fourier}
\citation{sitzmann2020siren}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Data-Driven Super-Resolution}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}PDE-Based Image Restoration}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}PINNs and Implicit Representations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Formulation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Forward Model}{2}{}\protected@file@percent }
\newlabel{eq:forward}{{1}{2}{}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Inverse Problem}{2}{}\protected@file@percent }
\newlabel{eq:energy}{{2}{2}{}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Benchmark Method}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Continuous Image Representation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Data Fidelity}{2}{}\protected@file@percent }
\newlabel{eq:data}{{3}{2}{}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}PDE and Sharpness Priors}{2}{}\protected@file@percent }
\newlabel{eq:pm}{{4}{2}{}{equation.4}{}}
\newlabel{eq:structure}{{5}{2}{}{equation.5}{}}
\newlabel{eq:aniso}{{6}{2}{}{equation.6}{}}
\newlabel{eq:tv}{{7}{2}{}{equation.7}{}}
\newlabel{eq:shock}{{8}{3}{}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Boundary Conditions and Composite Loss}{3}{}\protected@file@percent }
\newlabel{eq:total}{{9}{3}{}{equation.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Implementation Details}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Planned benchmark configurations.}}{3}{}\protected@file@percent }
\newlabel{tab:configs}{{I}{3}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experimental Protocol}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Final Benchmark Matrix}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Images, Scales, and Metrics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Planned Outputs}{3}{}\protected@file@percent }
\bibcite{raissi2019pinn}{1}
\bibcite{sitzmann2020siren}{2}
\bibcite{tancik2020fourier}{3}
\bibcite{peronamalik1990}{4}
\bibcite{weickert1998}{5}
\bibcite{rof1992}{6}
\bibcite{osherrudin1990}{7}
\bibcite{dong2014srcnn}{8}
\bibcite{lim2017edsr}{9}
\bibcite{liang2021swinir}{10}
\bibcite{saharia2022sr3}{11}
\bibcite{bevilacqua2012set5}{12}
\bibcite{agustsson2017div2k}{13}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Template for the final average results on Set5 Baby and Butterfly.}}{4}{}\protected@file@percent }
\newlabel{tab:main}{{II}{4}{}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Placeholders for the final qualitative and convergence figures. The draft compiles without external assets and keeps the layout ready for the final plots.}}{4}{}\protected@file@percent }
\newlabel{fig:placeholders}{{1}{4}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Planned Analysis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
